
@import "../define.less";

#base;

.bd-wrap .hos-pic{
    width: 100%;
    display: block;
    margin-top: @font-size;
}

.desc-bd{
    border: none;
    border-top: @border-gy-ba;
    margin-bottom: 10px * @scale;
    margin-top: 8px * @scale;
}

.desc-bd .desc-top{
    color: #bababa;
    text-align: center;
    margin-bottom: 8px * @scale;
}

.desc-bd .desc-btm{
    text-align: center;
    margin-top: 5px * @scale;
    height: 12px * @scale;
}

.desc-btm .arrow-wrap{
    float: left;
    width: 14%;
    height: 100%;
}

.desc-btm .desc-btm-arrow{
    display: block;
    margin: 0 auto;
    height: 100%;
}

.desc-btm .line{
    margin-top: 6px * @scale;
    margin-bottom: 6px * @scale;
    width: 43%;
    float: left;
}

.desc-bd p{
    text-indent: 24px * @scale;
    font-size: 12px * @scale;
    line-height: 18px * @scale;
    color: @grey-78;
}