
@import "../define.less";

#base;

@scale: 1;

.bd-wrap{
    position: relative;
    padding-left: 10px * @scale;
    padding-right: 10px * @scale;
}

.title{
    text-align: left;
    font-size: 15px * @scale;
    line-height: 15px * @scale;
    color: @green-ft;
    margin-top: 14px * @scale;
    padding-bottom: 7px * @scale;
    border-bottom: @border-lt;
}

.title img{
    height: 15px * @scale;
    display: inline-block;
    vertical-align: 0px;
    margin-left: 8px * @scale;
    margin-right: 3px * @scale;
}

.map-wrap{
    margin: 6px * @scale auto 9px * @scale auto;
    width: 95%;
}

#baidu-map{
    width: 100%;
    font-size: 14px * @scale;
}

.para-wrap{
    border-top: @border-lt;
}

.para-wrap p{
    font-size: 14px * @scale;
    line-height: 18px * @scale;
    color: #101010;
    margin-top: 11px * @scale;
}