
@import "../define.less";

#base;

.description{
    margin-top: -1px;
    font-size: 13px * @scale;
    line-height: 20px * @scale;
    padding-top: 8px * @scale;
    padding-bottom: 3px * @scale + 1px;
}

#register{
    display: block;
    width: 100%;
    height: 32px * @scale;
    line-height: 32px * @scale;
    margin-top: 20px * @scale;
    margin-bottom: 20px * @scale;
}