
@import "../../define.less";

#base;

.input-key{
    color: #101010;
    line-height: 33px * @scale + 1px;
    float: right;
}

.input-value{
    float: right;
    width: 78%;
    font-size: 12px * @scale;
    line-height: 21px * @scale + 1px;
    padding: 6px * @scale 9px * @scale;
    border: @border-style #888888 @border-size;
    border-radius: 8px * @scale + 1px;
}

.input-note{
    float: right;
    font-size: 11px * @scale;
    color: #888888;
    margin-top: 9px * @scale;    
}

.feedback-form .sub-btn{
    display: block;
    margin: 30px * @scale auto;
    width: 96%;
    line-height: 33px * @scale + 1px;
    background: none;
}

.input-title-wrap{
    margin-top: 25px;
}

.input-title-wrap .input-value{
    height: 21px * @scale + 1px;
}

.input-content-wrap{
    margin-top: 25px * @scale;
}

.input-content-wrap .input-value{
    height: 192px * @scale;
}