
@import "../../define.less";

#base;

.msg-wrap{
    margin-top: 40px * @scale;
    font-size: @font-size;
    line-height: 25px * @scale;
    color: #cccccc;
    text-align: center;
}

.msg{
    margin-top: 10px * @scale;
}

.hover-img{
    display: block;
    height: 15px * @scale;
    margin: 0px auto;
}