
@import "../define.less";

#base;

.doc-info-wrap{
    margin: 16px * @scale auto 18px * @scale 12px * @scale;
}

.doc-pic{
    display: block;
    margin-left: 12px * @scale;
    width: 84px * @scale;
    height: 100px * @scale;
}

.doc-info-detail{
    margin-left: 12px * @scale;
    font-size: 11px * @scale;
    color: #919191;
}

.doc-info-detail div{
    margin-bottom: 12px * @scale;
}

.doc-info-detail .doc-name{
    font-size: @font-size;
    color: #787878;
}

.schedule{
    width: 100%;
    border-collapse: collapse;
}

table, th, td{
    border: @border-style @grey-f0 @border-size;
}

.schedule th{
  	width: 25%;
    font-weight: 500;
}

.schedule td{
    font-size: 12px * @scale;
}

.schedule .schedule-head{
    height: 25px * @scale;
}

.schedule .schedule-data{
    height: 52px * @scale;
}

.schedule button{
    font-size: @font-size;
    width: 80%;
    height: 50%;
    margin-left: 10%;
    border-radius: 5px * @scale;
}

.schedule a{
    line-height: 25px * @scale;
}