
@import "../define.less";

#base;

.doc-info-wrap{
    margin: 16px * @scale auto 18px * @scale 0px;
}

.doc-pic{
    display: block;
    width: 84px * @scale;
    height: 100px * @scale;
}

.doc-info-top{
    margin-left: 12px * @scale;
    padding-bottom: 24px * @scale;
    border-bottom: @border-style @grey-f0 @border-size;
}

.doc-info-detail{
    margin-left: 12px * @scale;
    font-size: 11px * @scale;
    color: #919191;
}

.doc-info-detail div{
    margin-bottom: 12px * @scale;
}

.doc-info-detail .doc-name{
    font-size: @font-size;
    color: #787878;
}

.doc-info-wrap .doc-info-desc{
    margin-top: 8px * @scale;
    margin-bottom: 10px * @scale;
    font-size: 10px * @scale;
    color: #787878;
}

.doc-info-wrap .slide-btn{
    width: 100%;
    height: 8px * @scale;
}

.slide-btn img{
    height: 100%;
    display: block;
    margin: 0 auto;
}

.register-list{
    width: 100%;
}

.register-item{
    font-size: 11px * @scale;
    color: #101010;
    width: 100%;
    height: 45px * @scale;
    line-height: 45px;
    border-bottom: @border-style @grey-f0 @border-size;
}

.register-item .register-time{
    margin-left: 5%;
}

.register-item .register-total{
    margin-left: 6.25%;
}

.register-item .register-remain{
    margin-left: 3.125%;
}

.register-item .btn{
    width: 28%;
    height: 30px * @scale;
    line-height: 30px * @scale;
    margin-left: 10%;
    margin-top: 23px;
}

.register-remain .l-orange{
    color: #ff9800;
}