
@import "../define.less";

#base;

.description{
    margin-top: 13px * @scale;
}

.description .title{
    width: 45%;
    font-size: 19px * @scale;
    margin: 0px auto;
}

.hospital-name{
    color: #a8a8a8;
    font-size: 13px * @scale;
    line-height: 30px * @scale;
    text-align: center;
    border-bottom: solid #a8a8a8 1px;
    width: 80%;
    margin: 0px auto;
}

.description-main{
    color: #787878;
    font-size: 12px * @scale;
    padding-top: 9px * @scale;
    padding-bottom: 16px * @scale;
}

.doc-list{
    margin-top: 29px * @scale;
}

.doc-sg{
    float: left;
    width: 50%;
    margin-bottom: 20px * @scale;
}

.doc-sg .btn{
    width: 75%;
    display: block;
    margin: 0px auto;
}

.doc-detail{
    width: 100%;
    display: block;
    font-size: 12px * @scale;
    line-height: 18px * @scale;
    padding: 9px 0px;
}