
@import "../define.less";

#base;

.bd-wrap .msg-wrap{
    height: 15px * @scale;
    margin-top: 101px * @scale;
    font-size: 15px * @scale;
    line-height: 15px * @scale;
    color: #787878;
    text-align: center;
}

.msg-wrap .hover-img{
    height: 100%;
    vertical-align: -5px;
}


.bd-wrap .btn{
    width: 95%;
    font-size: @font-size;
    line-height: 32px * @scale;
    display: block;
    margin: 55px * @scale auto 10px * @scale auto;
}