
@import "define.less";

#base;

.bd-wrap{ 
    position: relative;
    padding-left: 10px * @scale;
    padding-right: 10px * @scale;
}

.title{
    text-align: center;
    font-size: 15px * @scale;
    line-height: 15px * @scale;
    color: @green-ft;
    border-bottom: @border-lt;
}

.bd-wrap .title{
    margin-top: 14px * @scale;
    padding-bottom: 7px * @scale;
}

.btn{
    border-radius: 8px * @scale;
    font-size: 16px * @scale;
    text-align: center;
    border: @border-dp;
    background-color: white;
    background: none;
    color: @green-ft;
}

.btn a{
    display: block;
    width: 100%;
    height: 100%;
    color: @green-ft;
}

.li-base{
    border-top: @border-lt;
    border-bottom: @border-lt;
}

.list-head{
    font-size: 13px * @scale;
    line-height: 32px * @scale;
    text-align: center;
    background-color: @grey-d4;
    border-top: @border-gy-d4;
    border-bottom: @border-gy-d4;
}

.btn-disabled{
    background-color: white;
    border-radius: 5px * @scale;
    border: @border-gy-a8;
    color: @grey-a8;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.l-green{
    color: @green-lt;
}

.l-grey{
    color: @grey-78;
}

.line{
    border-top: @border-gy-ba;
}

button, input, select{
    font-family: 'Microsoft YaHei', helvetica, Segeo, Arial;
}