html, body, div, span, p, ul, ol, li, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, fieldset {
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

body{
    width: 100%;
    height: 100%;
    font-size: 42px;
    font-family: 'Microsoft YaHei', helvetica, Segeo, Arial;
}

a{
    text-decoration: none;
}

.clearfix {
    overflow: hidden;
    *zoom: 1;
}