
#base{
    @design-width: 320px;
    
    @scale: 3;

    @grey-f0: #f0f0f0;
    @grey-d4: #d4d4d4;
    @grey-78: #787878;
    @grey-a8: #a8a8a8;
    @grey-ba: #bababa;

    @green-lt: #8bc34a;
    @green-dp: #9ccc65;

    @green-ft: #42874f;
    @font-size: 14px * @scale;

    @border-size: 1px;
    @border-style: solid;
    @border-color-lt: @green-lt;
    @border-color-dp: @green-dp;

    @border-lt: @border-style @border-color-lt @border-size;
    @border-dp: @border-style @border-color-dp @border-size;

    @border-gy-d4: @border-style @grey-d4 @border-size;
    @border-gy-a8: @border-style @grey-a8 @border-size;
    @border-gy-ba: @border-style @grey-ba @border-size;
}


