
@import "../../define.less";

#base;

.bd-wrap .title{
    text-align: right;
    font-size: @font-size;
    line-height: @font-size;
}

.title .register{
    color: @green-ft;
}
.bd-wrap .msg-wrap{
    height: 15px;
    margin-top: 101px * @scale;
    font-size: 15px * @scale;
    line-height: 15px * @scale;
    color: #787878;
    text-align: center;
}

.msg-wrap .hover-img{
    height: 100%;
    vertical-align: -2px * @scale + 1px;
}
