
@import "../define.less";

#base;

.bd-wrap .title{
    text-align: right;
    font-size: @font-size;
    line-height: @font-size;
}

.title .register{
    color: @green-ft;
}

.login-form{
    padding-top: 8px * @scale;
}

.login-form .form-blk{
    display: block;
    width: 95%;
}

.login-form .input-blk{
    font-size: @font-size;
    margin: 11px * @scale auto;
    padding-top: 12px * @scale;
    padding-bottom: 11px * @scale;
    padding-left: 7px * @scale;
    border: @border-style #a8a8a8 @border-size;
}

.login-form .form-mdl{
    margin: 16px * @scale auto 36px * @scale auto;
    font-size: 12px * @scale;
}

.form-mdl input[type="checkbox"]{
    min-width: 15px * @scale;
    min-height: 15px * @scale;
    vertical-align: -2px * @scale - 1px;
}

.form-mdl .checkbox-text{
    color: #424242;
}

.form-mdl .recover-pwd{
    float: right;
    color: #fa9f43;
}

.login-form .btn{
    margin: 0px auto;
    font-size: 15px * @scale;
    line-height: 32px * @scale;
    height: 32px * @scale;
    color: @green-ft;
}