
@import "../define.less";

#base;

.msg-wrap{
    width: 33%;
    margin: 40px * @scale auto;
    font-size: 16px * @scale;
    color: #cccccc;
    text-align: justify;
}

.msg{
    margin-top: 10px * @scale;
}

.msg:after{
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 0;
    content:'';
}

.hover-img{
    display: block;
    width: 100%;
}