
@import "../../define.less";

#base;

.section-pic{
    display: block;
    width: 90%;
    margin: 12px * @scale auto 12px * @scale auto;
}

.section-name{
    font-size: 19px * @scale;
    width: 45%;
    margin: 0 auto;
}

.hospital-name{
    font-size: 13px * @scale;
    color: #5c5c5c;
    text-align: center;
    margin-top: 12px * @scale;
    margin-bottom: 9px * @scale;
}

.description p, .doc-info p{
    color: #787878;
    font-size: @font-size;
    line-height: 20px * @scale;
    text-indent: 28px * @scale;
    margin-bottom: 9px * @scale;
}

.doc-info{
    border-top: @border-lt;
    padding-top: 18px * @scale;
}

.doc-info .doc-pic{
    display: block;
    float: left;
    width: 40%;
    margin-right: 4px * @scale;
}

.bd-wrap .btn{
    display: block;
    margin: 7px * @scale auto;
    width: 95%;
    color: @green-ft;
    line-height: 32px * @scale;
}


